<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2nd SESSION </title>
    <style>
        /* body {
            background-color: blue;
        }
        h1 {
            color: black;
            text-align: center;
        }
        p {
            font-family: fantasy;
            color: rgb(255, 0, 0);
            font-size: 14px;

        }
        div {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin: 5px;
        } */
        /* if you want to use id it will start with " # " then class name */
        #p1{
            color:green;
        }
        /* if you want to use class it will start with " . " then class name */
        .div_para{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            color: palevioletred;
        }
        #p2{
            color: blueviolet;
        }
        #heading{
            color: chocolate;
            text-align: center;
        }
        /* for universal selector we use *{}  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav>
        <a href="https://fontawesome.com/icons/square-instagram?f=classic&s=brands">hekki</a>
        <a href="https://remixicon.com/icon/home-8-line">asfafa</a>
        <a href="https://www.w3schools.com/css/css_font.asp">afczcad</a>
        <a href="https://chatgpt.com/c/682424bc-4658-8000-85b1-11ab9ff9f7f3">vasvweawfww</a>
    </nav>
    <!-- <h1>try ing</h1> -->
    <h1 id="heading">CSS 2nd SESSION</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eius totam exercitationem sit odit repellat
        dicta esse cupiditate explicabo labore asperiores perferendis, eligendi laborum itaque harum amet? Quam rerum at
        molestiae nemo delectus, sequi voluptate dolore fugit aliquid harum illum, suscipit minus, eum et voluptatum.
        Harum unde praesentium repellendus distinctio consequuntur error veniam placeat, nemo perspiciatis quidem
        nostrum aperiam in asperiores illum tenetur eligendi possimus culpa voluptate, voluptatum corporis, provident
        incidunt? Totam, aperiam delectus. Aliquam veniam beatae veritatis possimus quisquam nesciunt necessitatibus non
        minima quos autem ad suscipit odio placeat vitae, dolores corporis est eveniet quam, unde exercitationem in
        dicta?</p>
    <div>
        <p id="p2" class="div_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores, rerum non dolorem similique ut dolor
            animi magni error praesentium consequatur esse? Facere repellat, dolorum dolores exercitationem id, ea unde
            doloribus et vel officiis autem magnam placeat fugit nihil ipsum?</p>
    </div>
    <div>
        <p class="div_para">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illum harum. Quod, consequuntur
            dignissimos. Obcaecati, dolore ut dolorem deleniti possimus consequuntur libero quibusdam quisquam aliquid
            perspiciatis, doloribus odit officia recusandae veniam nulla? Omnis deleniti molestias eos iure quod ex
            minima?
        </p>
    </div>
</body>

</html>